# LiveTrains

./: .gitignore  LICENSE  LiveTrains.sln  README.md  angular.json  karma.conf.js  package-lock.json  package.json
.github/workflows/: azure-webapps-dotnet-core.yml  build.yml  master_livetrains.yml
LiveTrains/: LiveTrains.csproj  Program.cs  appsettings.Production.json  appsettings.json
LiveTrains/Components/: App.razor  Routes.razor  _Imports.razor
LiveTrains/Components/Components/: CoachComponent.razor  CoachComponent.razor.css  EstimatedTimeComponent.razor  FormationComponent.razor  FormationComponent.razor.css  LocationLinkComponent.razor  SearchComponent.razor  ServiceComponent.razor  ServiceComponent.razor.css
LiveTrains/Components/Elements/: CoachComponent.razor  EstimatedTimeComponent.razor  FormationComponent.razor  FormationComponent.razor.css  LocationLinkComponent.razor  SearchComponent.razor  ServiceComponent.razor
LiveTrains/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
LiveTrains/Components/Pages/: Error.razor  Service.razor  Station.razor  Station.razor.css
LiveTrains/Models/Config/: ConfigExtensions.cs  RailDataApiConfig.cs  RailDataConfig.cs
LiveTrains/Models/LADB/: CallingPoint.cs  Coach.cs  CoachToilet.cs  DepartureBoard.cs  Formation.cs  StationMessage.cs  SubsequentCallingPoints.cs  TrainService.cs  TrainServiceLocation.cs
LiveTrains/Models/ReferenceData/: Station.cs  StationList.cs
LiveTrains/Properties/: launchSettings.json
LiveTrains/Services/: RailDataService.cs  StationListService.cs
LiveTrains/wwwroot/: app.css
e2e/src/: app.e2e-spec.ts
src/: index.html
src/app/: app.component.spec.ts  app.component.ts
